ex2/MainWindow.xaml

<Window x:Class="ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="Calculator" Height="595" Width="440" Background="AliceBlue">
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Background="Wheat" Margin="5,5,5,5" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Text="" x:Name="textlabel" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" MaxLength="15" />
        <Button Grid.Column="0" Grid.Row="1" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">C</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">/</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">*</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">-</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Grid.RowSpan="3">+</Button>
        <Button Grid.Column="1" Grid.Row="6" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">.</Button>
        <Button Grid.Column="3" Grid.Row="6" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="1">=</Button>
        <Button Grid.Column="2" Grid.Row="6" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="1">⌫</Button>
        <Button Grid.Column="0" Grid.Row="6" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">0</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">9</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">8</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">7</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">6</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">5</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">4</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">3</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">2</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#B3F5DE" Margin="5,5,5,5" FontSize="48" FontWeight="Bold" FontFamily="Arial Black">1</Button>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5,5,5,5" />

    </Grid>
</Window>
